<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELp-h3-EiF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-VM-uzV">
                                <rect key="frame" x="40" y="658" width="313" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em8-4d-k9F">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aRU-ti-sRj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="glA-f5-IG5" kind="show" id="K0F-Ny-ihC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-HP-b8f">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c8q-re-SiA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="n1p-a5-Wzf" kind="show" id="nHw-No-NiS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjo-VM-uzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Vjr-sR-LtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjo-VM-uzV" secondAttribute="bottom" constant="40" id="cZE-Fe-hWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjo-VM-uzV" secondAttribute="trailing" constant="40" id="yAu-NQ-3Jp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHz-gW-wCI"/>
                    <connections>
                        <outlet property="logInButton" destination="MgN-HP-b8f" id="IeU-fB-YEi"/>
                        <outlet property="signUpButton" destination="em8-4d-k9F" id="yB1-uL-fD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="4.9295774647887329"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="XCu-JC-wmb">
            <objects>
                <viewController id="n1p-a5-Wzf" customClass="LogInViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGo-jm-LjB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-te-Q7W">
                                <rect key="frame" x="40" y="99.000000000000014" width="313" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-20-pG6">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-Fh-lTq">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-dR-rjR">
                                        <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="osJ-Jw-LIS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logInTaped:" destination="n1p-a5-Wzf" eventType="touchUpInside" id="Umx-H7-7iY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coj-pM-fuH">
                                        <rect key="frame" x="0.0" y="210" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sww-dR-rjR" firstAttribute="height" secondItem="BSC-20-pG6" secondAttribute="height" id="Q8P-rU-ZQ0"/>
                                    <constraint firstItem="9HL-Fh-lTq" firstAttribute="height" secondItem="BSC-20-pG6" secondAttribute="height" id="xuM-rH-8Ql"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bzd-m0-rWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8V-te-Q7W" firstAttribute="top" secondItem="Bzd-m0-rWA" secondAttribute="top" constant="40" id="GFe-2I-7nE"/>
                            <constraint firstItem="k8V-te-Q7W" firstAttribute="leading" secondItem="Bzd-m0-rWA" secondAttribute="leading" constant="40" id="GUU-br-MkX"/>
                            <constraint firstItem="Bzd-m0-rWA" firstAttribute="trailing" secondItem="k8V-te-Q7W" secondAttribute="trailing" constant="40" id="qka-0X-yEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJM-Sq-bbI"/>
                    <connections>
                        <outlet property="emailTextField" destination="BSC-20-pG6" id="u3q-kr-MnP"/>
                        <outlet property="errorLabel" destination="coj-pM-fuH" id="al6-Db-cQL"/>
                        <outlet property="logInButton" destination="Sww-dR-rjR" id="niz-4i-sK5"/>
                        <outlet property="passwordTextField" destination="9HL-Fh-lTq" id="khO-0F-vAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sng-h2-ZoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="497"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wmU-1q-rwJ">
            <objects>
                <viewController id="glA-f5-IG5" customClass="SignUpViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zva-X1-SrW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-18-T5J">
                                <rect key="frame" x="40" y="98.999999999999972" width="313" height="320.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-8d-hmw">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-dQ-8yG">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tii-Eo-pPM">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-3g-6Qn">
                                        <rect key="frame" x="0.0" y="180" width="313" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-rn-fPZ">
                                        <rect key="frame" x="0.0" y="240" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nns-Jd-I1v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="glA-f5-IG5" eventType="touchUpInside" id="iBy-t1-9hs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-QV-Plj">
                                        <rect key="frame" x="0.0" y="300" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tii-Eo-pPM" firstAttribute="height" secondItem="TGy-8d-hmw" secondAttribute="height" id="8MZ-pw-3ol"/>
                                    <constraint firstItem="WQG-rn-fPZ" firstAttribute="height" secondItem="TGy-8d-hmw" secondAttribute="height" id="J3L-st-cV9"/>
                                    <constraint firstItem="qZE-dQ-8yG" firstAttribute="height" secondItem="TGy-8d-hmw" secondAttribute="height" id="jXz-Og-Big"/>
                                    <constraint firstItem="Mav-3g-6Qn" firstAttribute="height" secondItem="TGy-8d-hmw" secondAttribute="height" id="qR1-hd-cgc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQY-L1-mmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNG-18-T5J" firstAttribute="leading" secondItem="QQY-L1-mmd" secondAttribute="leading" constant="40" id="5Cg-6j-Pm5"/>
                            <constraint firstItem="LNG-18-T5J" firstAttribute="top" secondItem="QQY-L1-mmd" secondAttribute="top" constant="40" id="Et8-mV-7Mp"/>
                            <constraint firstItem="QQY-L1-mmd" firstAttribute="trailing" secondItem="LNG-18-T5J" secondAttribute="trailing" constant="40" id="MWL-eL-vXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRq-CL-AbB"/>
                    <connections>
                        <outlet property="emailTextField" destination="tii-Eo-pPM" id="8f7-DF-A3E"/>
                        <outlet property="errorLabel" destination="xjX-QV-Plj" id="nDw-O9-IhE"/>
                        <outlet property="firstNameTextField" destination="TGy-8d-hmw" id="Gg8-uE-XiX"/>
                        <outlet property="lastNameTextField" destination="qZE-dQ-8yG" id="nFf-vW-bDa"/>
                        <outlet property="passwordTextField" destination="Mav-3g-6Qn" id="qe6-jl-oW2"/>
                        <outlet property="signUpButton" destination="WQG-rn-fPZ" id="fPt-Oe-R7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDL-Co-91w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-172"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pCs-Ml-EcV">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Da1-yq-66F" customClass="HomeViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyT-tr-j1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-Cq-FB2">
                                <rect key="frame" x="144.66666666666666" y="412.33333333333331" width="104" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yt2-ea-mgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eE-Cq-FB2" firstAttribute="centerX" secondItem="QyT-tr-j1I" secondAttribute="centerX" id="RWB-yJ-5Y5"/>
                            <constraint firstItem="4eE-Cq-FB2" firstAttribute="centerY" secondItem="QyT-tr-j1I" secondAttribute="centerY" id="UkJ-Zi-xce"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CP-DC-h14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="751-Zc-9yO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ELp-h3-EiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36V-Wh-nMk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fml-UG-Xdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFe-AX-gaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
